# Application Settings
NODE_ENV=development
ELECTRON_START_URL=http://localhost:3000

# ollama API Settings
OLLAMA_API_URL=http://localhost:11434/api
OLLAMA_MODEL=granite3.2-vision

# Browser Automation Settings
PLAYWRIGHT_BROWSER=chromium
PLAYWRIGHT_HEADLESS=false 